{
    "name": "proyecto",
    "private": true,
    "workspaces": [
        "packages/frontend",
        "packages/backend"
    ],
    "scripts": {
        "start:frontend": "pnpm --filter frontend start",
        "start:backend": "pnpm --filter backend start",
        "start": "pnpm run -r start"
    }
}